--- AZ E-MAIL KÜLDÉSI FIÓK BEÁLLÍTÁSAI ---

A KÜLDŐ (Szerver) E-MAIL CÍME. Erről a címről megy ki a levél az SMTP hitelesítéshez.

SENDER_EMAIL=lph844541@gmail.com

A KÜLDŐ JELSZAVA. (CSERÉLJE KI A VALÓDI ALKALMAZÁSSPECIFIKUS JELSZÓRA!)

SENDER_PASSWORD=erbg mvbp vzyl uqhf

A CÍMZETT E-MAIL CÍME. Ide fognak megérkezni az űrlap üzenetei.

RECIPIENT_EMAIL=lph844541@gmail.com

SMTP Szerver beállításai (Gmail esetén ez a helyes)

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587